<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.k2.myapplication.MainActivity"
    android:background="#123455"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/scoreCardHolder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="false"
        android:orientation="horizontal">

        <!--scoring f1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledOne"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f1b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/f1b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/f1total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>


        </LinearLayout>

        <!--scoring f2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledTwo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f2b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/f2b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/f2total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>


        </LinearLayout>

        <!--scoring f3-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledThree"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f3b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/f3b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/f3total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>


        </LinearLayout>

        <!--scoring f4-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledFour"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f4b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/f4b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/f4total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>


        </LinearLayout>

        <!--scoring f5-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledFive"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f5b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/f5b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/f5total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>

        <!--scoring f6-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledSix"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f6b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/f6b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/f6total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />


        </LinearLayout>

        <!--scoring f7-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledSeven"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f7b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/f7b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/f7total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />


        </LinearLayout>

        <!--scoring f8-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledEight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f8b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#afafaf"
                    />
                <TextView
                    android:id="@+id/f8b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#afafaf"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/f8total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />


        </LinearLayout>

        <!--scoring f9-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledNine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f9b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/f9b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/f9total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />


        </LinearLayout>

        <!--scoring f10-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledTen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f10b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/f10b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/f10b3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/f10total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/scoreCardHolder"
        android:layout_above="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lane"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp">

            <ImageView
                android:id="@+id/pinSeven"
                android:layout_width="28dp"
                android:layout_height="58dp"
                android:src="@drawable/pin"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/pinEight"
                android:layout_width="28dp"
                android:layout_height="58dp"
                android:src="@drawable/pin"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/pinNine"
                android:layout_width="28dp"
                android:layout_height="58dp"
                android:src="@drawable/pin"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/pinTen"
                android:layout_width="28dp"
                android:layout_height="58dp"
                android:src="@drawable/pin"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp">

            <ImageView
                android:id="@+id/pinFour"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/pin"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/pinFive"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/pin"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/pinSix"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/pin"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/pinTwo"
                android:layout_width="32dp"
                android:layout_height="62dp"
                android:src="@drawable/pin"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/pinThree"
                android:layout_width="32dp"
                android:layout_height="62dp"
                android:src="@drawable/pin"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/pinOne"
            android:layout_width="34dp"
            android:layout_height="64dp"
            android:src="@drawable/pin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:scaleType="centerInside"/>

    </RelativeLayout>

    <Space
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
    </Space>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/ball"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:layout_marginBottom="8dp"
        android:onClick="bowlBall"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/reset_white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:onClick="resetClicked"/>

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Points"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"/>

</RelativeLayout>
