<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.k2.myapplication.MainActivity"
    android:background="#123455"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/scoreCardHolder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="false"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <!--scoring f1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="1dp"
            android:paddingStart="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledOne"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f1b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/f1b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/f1total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#afafaf"/>


        </LinearLayout>

        <!--scoring f2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledTwo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f2b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/f2b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/f2total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#afafaf"/>


        </LinearLayout>

        <!--scoring f3-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledThree"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f3b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/f3b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/f3total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#afafaf"/>


        </LinearLayout>

        <!--scoring f4-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_4"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledFour"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f4b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/f4b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/f4total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#afafaf"/>


        </LinearLayout>

        <!--scoring f5-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_5"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledFive"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f5b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/f5b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/f5total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#afafaf"/>

        </LinearLayout>

        <!--scoring f6-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_6"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledSix"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f6b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/f6b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/f6total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#afafaf"/>

        </LinearLayout>

        <!--scoring f7-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_7"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledSeven"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f7b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/f7b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/f7total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#afafaf"/>


        </LinearLayout>

        <!--scoring f8-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_8"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledEight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f8b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#afafaf"
                    />
                <TextView
                    android:id="@+id/f8b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#afafaf"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/f8total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#afafaf"/>


        </LinearLayout>

        <!--scoring f9-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingEnd="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_9"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledNine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f9b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/f9b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/f9total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#afafaf"/>


        </LinearLayout>

        <!--scoring f10-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="1dp"
            android:paddingEnd="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_10"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#325475"
                android:onClick="bowledTen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f10b1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/f10b2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/f10b3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#afafaf"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/f10total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#afafaf"/>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/ally"
        android:layout_below="@+id/scoreCardHolder"
        android:layout_above="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>

    <Space
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
    </Space>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/ball"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:layout_marginBottom="8dp"
        android:onClick="bowlBall"
        android:contentDescription="@string/blank" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/reset_white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:onClick="resetClicked"
        android:contentDescription="@string/blank" />

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/dimmer"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#af000000"
        android:visibility="gone"
        android:onClick="doNothing"/>

    <ImageView
        android:id="@+id/boom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/finished"
        android:contentDescription="@string/blank" />

    <TextView
        android:id="@+id/finalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/play_again"
        android:layout_below="@id/finalScore"
        android:textColor="#34af55"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:onClick="playAgain"/>

</RelativeLayout>
